ideas = {

	country = {
		EKN_legacy = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_speed_factor = 0.1
				cavalry_attack_factor = 0.35
				cavalry_defence_factor = 0.35
				enemy_partisan_effect = -0.3
			}
		}
		EKN_incompetence = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = -0.4
				army_infantry_defence_factor = -0.4
				army_armor_attack_factor = -0.4
				army_armor_defence_factor = -0.4
				motorized_attack_factor = -0.4
				motorized_defence_factor = -0.4
				air_accidents_factor = 1
			}
		}
		############## Famine ##################
		EKN_famine_none = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {

			}
		}

		EKN_famine_1 = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.2
				conscription_factor = -0.5
				attrition = 0.3
			}
		}

		EKN_famine_2 = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				conscription_factor = -0.35
				attrition = 0.2
			}
		}

		EKN_famine_3 = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				conscription_factor = -0.2
				attrition = 0.15
			}
		}

		EKN_famine_4 = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				conscription_factor = -0.05
				attrition = 0.1
			}
		}

		EKN_famine_5 = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.1
				attrition = -0.1
			}
		}

		###########################################

		EKN_chinese_tools_construction = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = -0.1
			}
		}

		EKN_chinese_tools_production = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = 0.1
			}
		}

		EKN_stolen_scientists = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_time_factor = -0.07
			}
		}

		EKN_army_oil = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.1
				production_speed_arms_factory_factor = 0.2
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
				supply_consumption_factor = -0.2
			}
		}

		EKN_agriculture_oil = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				mobilization_speed = 0.2
				conscription = 0.02
				global_building_slots_factor = 0.2
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.2
			}
		}

		EKN_mosley_offence = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = KMK
				attack_bonus_against = 0.1
			}
		}

		EKN_mosley_defense = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			targeted_modifier = {
				tag = KMK
				defense_bonus_against = 0.1
			}
		}

		EKN_counter_mosley = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_core_defence_factor = 0.15
			}
		}

		EKN_sea_blockade = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}

		EKN_prepare_army = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.5
				experience_gain_army = 0.05
			}
		}
	}
}