
state={
	id=159
	name="STATE_159"

	history={
		owner = ITA
		victory_points = {
			3780 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4

			}

		}

	}

	provinces={
		607 611 773 776 969 3776 3780 3782 6635 6661 6780 9584 9741 11568 11570 11587 11730 11734 
	}
	manpower=5597704
	buildings_max_level_factor=1.000
	state_category=metropolis
}
