
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = DRR
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 9
			industrial_complex = 2
			air_base = 10

		}
		add_core_of = DRR
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 11

			}

		}

	}

	provinces={
		214 350 401 3202 3290 3327 3339 3391 6290 6348 6414 9235 9282 9311 9348 9395 11217 11268 11330 
	}
	manpower=8335992
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
