
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = EKN
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = EKN

	}

	provinces={
		1689 1728 1791 1798 1834 1859 1868 4697 4732 4751 4777 4792 4801 4823 4862 4882 7676 7693 7717 7749 7752 7773 7799 7823 7843 7881 7885 10539 10554 10578 10612 10623 10647 10669 10708 12520 12533 12557 12579 12605 12649 12665 12675 12690 12695 
	}
	manpower=772000
	buildings_max_level_factor=1.000
	state_category=town
}
