
state={
	id=5
	name="STATE_5"

	history={
		owner = POL
		controller = POL
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		266 3351 3380 6375 6402 9346 9372 9398 11245 
	}
	manpower=3378108
	buildings_max_level_factor=1.000
	state_category=large_city
}
