
state={
	id=621
	name="STATE_621"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = MEN

		}

	}

	provinces={
		1723 1787 1796 1853 2087 4525 4655 4729 4856 7048 7158 7631 10424 10575 10629 10632 10704 12331 12403 12539 12609 12612 12669 12686 12880 
	}
	manpower=1583700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
