###########################
# Spanish Events
###########################

add_namespace = spain

# Spanish Civil War: Belgium, Netherlands & Basques break off
country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		tag = SPR
		has_defensive_war = no
		date > 1936.2.16 # Trigger at some point after 1936 elections
	}

	mean_time_to_happen = {
		days = 151	# Historical outbreak time after elections
	}
	
	option = { # Support Netherlands
		name = spain.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			remove_state_core = 6
			remove_state_core = 7
			remove_state_core = 35
			remove_state_core = 36
			remove_state_core = 51
			remove_state_core = 56
			remove_state_core = 172
			HOL = {
				add_state_core = 7
				transfer_state = 7
				add_state_core = 35
				transfer_state = 35
				add_state_core = 36
				transfer_state = 36
				add_state_core = 51
				transfer_state = 51
				add_state_core = 56
				transfer_state = 56
				load_oob = HOL_1936
			}
			BEL = {
				add_state_core = 6
				transfer_state = 6
				load_oob = BEL_1936
			}
			EUS = {
				add_state_core = 172
				transfer_state = 172
				load_oob = EUS_1936
			}
			HOL = {
				change_tag_from = SPR
			}
			#news_event = { hours = 6 id = news.63 }
			#set_global_flag = spanish_civil_war
			country_event = { id = spain.2 days = 1 }
		}
		custom_effect_tooltip = netherlands_chosen
	}
	
	option = { # Support Belgium
		name = spain.1.b
		trigger = { is_ai = no }
		hidden_effect = {
			remove_state_core = 6
			remove_state_core = 7
			remove_state_core = 35
			remove_state_core = 36
			remove_state_core = 51
			remove_state_core = 56
			remove_state_core = 172
			HOL = {
				add_state_core = 7
				transfer_state = 7
				add_state_core = 35
				transfer_state = 35
				add_state_core = 36
				transfer_state = 36
				add_state_core = 51
				transfer_state = 51
				add_state_core = 56
				transfer_state = 56
				load_oob = HOL_1936
			}
			BEL = {
				add_state_core = 6
				transfer_state = 6
				load_oob = BEL_1936
			}
			EUS = {
				add_state_core = 172
				transfer_state = 172
				load_oob = EUS_1936
			}
			BEL = {
				change_tag_from = SPR
			}
			#news_event = { hours = 6 id = news.63 }
			#set_global_flag = spanish_civil_war
			country_event = { id = spain.2 days = 1 }
		}
		custom_effect_tooltip = belgium_chosen
	}
	
	option = { # Support Basques
		name = spain.1.c
		trigger = { is_ai = no }
		hidden_effect = {
			remove_state_core = 6
			remove_state_core = 7
			remove_state_core = 35
			remove_state_core = 36
			remove_state_core = 51
			remove_state_core = 56
			remove_state_core = 172
			HOL = {
				add_state_core = 7
				transfer_state = 7
				add_state_core = 35
				transfer_state = 35
				add_state_core = 36
				transfer_state = 36
				add_state_core = 51
				transfer_state = 51
				add_state_core = 56
				transfer_state = 56
				load_oob = HOL_1936
			}
			BEL = {
				add_state_core = 6
				transfer_state = 6
				load_oob = BEL_1936
			}
			EUS = {
				add_state_core = 172
				transfer_state = 172
				load_oob = EUS_1936
				change_tag_from = SPR
			}
			#news_event = { hours = 6 id = news.63 }
			#set_global_flag = spanish_civil_war
			country_event = { id = spain.2 days = 1 }
		}
		custom_effect_tooltip = basques_chosen
	}
	
	option = { # Stay as Spain
		name = spain.1.e
		hidden_effect = {
			remove_state_core = 6
			remove_state_core = 7
			remove_state_core = 35
			remove_state_core = 36
			remove_state_core = 51
			remove_state_core = 56
			remove_state_core = 172
			HOL = {
				add_state_core = 7
				transfer_state = 7
				add_state_core = 35
				transfer_state = 35
				add_state_core = 36
				transfer_state = 36
				add_state_core = 51
				transfer_state = 51
				add_state_core = 56
				transfer_state = 56
				load_oob = HOL_1936
			}
			BEL = {
				add_state_core = 6
				transfer_state = 6
				load_oob = BEL_1936
			}
			EUS = {
				add_state_core = 172
				transfer_state = 172
				load_oob = EUS_1936
			}
			#news_event = { hours = 6 id = news.63 }
			#set_global_flag = spanish_civil_war
			country_event = { id = spain.2 days = 1 }
		}
		custom_effect_tooltip = spain_chosen
	}
}

# Spanish Civil War: Catalonia, Galicia & Murcia break off
country_event = {
	id = spain.2
	title = spain.2.t
	desc = spain.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes
	
	option = { # Support Catalonia
		name = spain.2.a
		trigger = { is_ai = no }
		hidden_effect = {
			remove_state_core = 165
			remove_state_core = 168
			remove_state_core = 171
			CAT = {
				add_state_core = 165
				transfer_state = 165
				load_oob = CAT_1936
			}
			GAL = {
				add_state_core = 171
				transfer_state = 171
				load_oob = GAL_1936
			}
			MUR = {
				add_state_core = 168
				transfer_state = 168
				load_oob = MUR_1936
			}
			CAT = {
				change_tag_from = SPR
			}
			#news_event = { hours = 6 id = news.63 }
			#set_global_flag = spanish_civil_war
			country_event = { id = spain.3 days = 1 }
		}
		custom_effect_tooltip = catalonia_chosen
	}
	
	option = { # Support Galicia
		name = spain.2.b
		trigger = { is_ai = no }
		hidden_effect = {
			remove_state_core = 165
			remove_state_core = 168
			remove_state_core = 171
			CAT = {
				add_state_core = 165
				transfer_state = 165
				load_oob = CAT_1936
			}
			GAL = {
				add_state_core = 171
				transfer_state = 171
				load_oob = GAL_1936
			}
			MUR = {
				add_state_core = 168
				transfer_state = 168
				load_oob = MUR_1936
			}
			GAL = {
				change_tag_from = SPR
			}
			#news_event = { hours = 6 id = news.63 }
			#set_global_flag = spanish_civil_war
			country_event = { id = spain.3 days = 1 }
		}
		custom_effect_tooltip = galicia_chosen
	}
	
	option = { # Support Murcia
		name = spain.2.c
		trigger = { is_ai = no }
		hidden_effect = {
			remove_state_core = 165
			remove_state_core = 168
			remove_state_core = 171
			CAT = {
				add_state_core = 165
				transfer_state = 165
				load_oob = CAT_1936
			}
			GAL = {
				add_state_core = 171
				transfer_state = 171
				load_oob = GAL_1936
			}
			MUR = {
				add_state_core = 168
				transfer_state = 168
				load_oob = MUR_1936
				change_tag_from = SPR
			}
			#news_event = { hours = 6 id = news.63 }
			#set_global_flag = spanish_civil_war
			country_event = { id = spain.3 days = 1 }
		}
		custom_effect_tooltip = murcia_chosen
	}
	
	option = { # Stay as Spain
		name = spain.2.e
		hidden_effect = {
			remove_state_core = 165
			remove_state_core = 168
			remove_state_core = 171
			CAT = {
				add_state_core = 165
				transfer_state = 165
				load_oob = CAT_1936
			}
			GAL = {
				add_state_core = 171
				transfer_state = 171
				load_oob = GAL_1936
			}
			MUR = {
				add_state_core = 168
				transfer_state = 168
				load_oob = MUR_1936
			}
			#news_event = { hours = 6 id = news.63 }
			#set_global_flag = spanish_civil_war
			country_event = { id = spain.3 days = 1 }
		}
		custom_effect_tooltip = spain_chosen
	}
}

# Spanish Civil War: Final split
country_event = {
	id = spain.3
	title = spain.3.t
	desc = spain.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes
	
	option = { # Support Leon
		name = spain.3.a
		trigger = { is_ai = no }
		hidden_effect = {
			remove_state_core = 41
			remove_state_core = 118
			remove_state_core = 166
			remove_state_core = 167
			remove_state_core = 169
			remove_state_core = 170
			remove_state_core = 173
			remove_state_core = 174
			remove_state_core = 175
			remove_state_core = 176
			LEO = {
				add_state_core = 170
				transfer_state = 170
				add_state_core = 174
				transfer_state = 174
				load_oob = LEO_1936
			}
			CST = {
				add_state_core = 41
				transfer_state = 41
				add_state_core = 175
				transfer_state = 175
				add_state_core = 176
				transfer_state = 176
				load_oob = CST_1936
			}
			NDA = {
				add_state_core = 118
				transfer_state = 118
				add_state_core = 169
				transfer_state = 169
				add_state_core = 173
				transfer_state = 173
				load_oob = NDA_1936
			}
			ARA = {
				add_state_core = 166
				transfer_state = 166
				add_state_core = 167
				transfer_state = 167
				load_oob = ARA_1936
			}
			LEO = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = CAT type = annex_everything }
				declare_war_on = { target = CST type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = GAL type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
				declare_war_on = { target = NDA type = annex_everything }
				change_tag_from = SPR
			}
			CST = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = CAT type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = GAL type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
				declare_war_on = { target = NDA type = annex_everything }
			}
			NDA = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = CAT type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = GAL type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
			}
			ARA = {
				declare_war_on = { target = CAT type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = GAL type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			country_event = { id = spain.3 }
		}
		custom_effect_tooltip = leon_chosen
	}
	
	option = { # Support Castile
		name = spain.3.b
		trigger = { is_ai = no }
		hidden_effect = {
			remove_state_core = 41
			remove_state_core = 118
			remove_state_core = 166
			remove_state_core = 167
			remove_state_core = 169
			remove_state_core = 170
			remove_state_core = 173
			remove_state_core = 174
			remove_state_core = 175
			remove_state_core = 176
			LEO = {
				add_state_core = 170
				transfer_state = 170
				add_state_core = 174
				transfer_state = 174
				load_oob = LEO_1936
			}
			CST = {
				add_state_core = 41
				transfer_state = 41
				add_state_core = 175
				transfer_state = 175
				add_state_core = 176
				transfer_state = 176
				load_oob = CST_1936
			}
			NDA = {
				add_state_core = 118
				transfer_state = 118
				add_state_core = 169
				transfer_state = 169
				add_state_core = 173
				transfer_state = 173
				load_oob = NDA_1936
			}
			ARA = {
				add_state_core = 166
				transfer_state = 166
				add_state_core = 167
				transfer_state = 167
				load_oob = ARA_1936
			}
			LEO = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = CST type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = GAL type = annex_everything }
				declare_war_on = { target = NDA type = annex_everything }
			}
			CST = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
				declare_war_on = { target = NDA type = annex_everything }
				change_tag_from = SPR
			}
			NDA = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
			}
			ARA = {
				declare_war_on = { target = CAT type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
		}
		custom_effect_tooltip = castile_chosen
	}
	
	option = { # Support Andalucia
		name = spain.3.c
		trigger = { is_ai = no }
		hidden_effect = {
			remove_state_core = 41
			remove_state_core = 118
			remove_state_core = 166
			remove_state_core = 167
			remove_state_core = 169
			remove_state_core = 170
			remove_state_core = 173
			remove_state_core = 174
			remove_state_core = 175
			remove_state_core = 176
			LEO = {
				add_state_core = 170
				transfer_state = 170
				add_state_core = 174
				transfer_state = 174
				load_oob = LEO_1936
			}
			CST = {
				add_state_core = 41
				transfer_state = 41
				add_state_core = 175
				transfer_state = 175
				add_state_core = 176
				transfer_state = 176
				load_oob = CST_1936
			}
			NDA = {
				add_state_core = 118
				transfer_state = 118
				add_state_core = 169
				transfer_state = 169
				add_state_core = 173
				transfer_state = 173
				load_oob = NDA_1936
			}
			ARA = {
				add_state_core = 166
				transfer_state = 166
				add_state_core = 167
				transfer_state = 167
				load_oob = ARA_1936
			}
			LEO = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = CST type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = GAL type = annex_everything }
				declare_war_on = { target = NDA type = annex_everything }
			}
			CST = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
				declare_war_on = { target = NDA type = annex_everything }
			}
			NDA = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
				change_tag_from = SPR
			}
			ARA = {
				declare_war_on = { target = CAT type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
		}
		custom_effect_tooltip = andalucia_chosen
	}
	
	option = { # Support Aragon
		name = spain.3.e
		hidden_effect = {
			remove_state_core = 41
			remove_state_core = 118
			remove_state_core = 166
			remove_state_core = 167
			remove_state_core = 169
			remove_state_core = 170
			remove_state_core = 173
			remove_state_core = 174
			remove_state_core = 175
			remove_state_core = 176
			LEO = {
				add_state_core = 170
				transfer_state = 170
				add_state_core = 174
				transfer_state = 174
				load_oob = LEO_1936
			}
			CST = {
				add_state_core = 41
				transfer_state = 41
				add_state_core = 175
				transfer_state = 175
				add_state_core = 176
				transfer_state = 176
				load_oob = CST_1936
			}
			NDA = {
				add_state_core = 118
				transfer_state = 118
				add_state_core = 169
				transfer_state = 169
				add_state_core = 173
				transfer_state = 173
				load_oob = NDA_1936
			}
			ARA = {
				add_state_core = 166
				transfer_state = 166
				add_state_core = 167
				transfer_state = 167
				load_oob = ARA_1936
			}
			LEO = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = CST type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = GAL type = annex_everything }
				declare_war_on = { target = NDA type = annex_everything }
			}
			CST = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
				declare_war_on = { target = NDA type = annex_everything }
			}
			NDA = {
				declare_war_on = { target = ARA type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
			}
			ARA = {
				declare_war_on = { target = CAT type = annex_everything }
				declare_war_on = { target = EUS type = annex_everything }
				declare_war_on = { target = MUR type = annex_everything }
				change_tag_from = SPR
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
		}
		custom_effect_tooltip = aragon_chosen
	}
}

# Election of 1936
country_event = {
	id = spain.9
	title = spain.9.t
	desc = spain.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1937.1.1
	}

	# Popular Front
	option = {
		ai_chance = { factor = 1 }
		name = spain.9.a
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}

	# Falange
	option = {
		ai_chance = { factor = 0 }
		name = spain.9.b
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
	}
}